* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;

    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.2);

            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border     : 1px solid red;
                margin: 0 auto;

                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }

            .song-info {
                width: 100%;
                height: 126px;
                // border    : 1px solid red;
                text-align: center;

                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    color: rgba(255, 255, 255, .86);
                    margin-top: 8px;
                }

                .singer-name,
                .album-name {
                    font-size: 12px;
                    line-height: 16px;
                    color: rgba(255, 255, 255, .6);
                    margin-top: 6px;
                }
            }

            .pro {
                display: flex;

                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }

                .pro-wrapper {
                    // border       : 1px solid red;
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    padding-left: 3px;
                    padding-right: 3px;

                    .pro-bottom,
                    .pro-top {
                        position: absolute;
                        top: 20px;
                        height: 2px;
                        width: 100%;
                    }

                    .pro-bottom {
                        background: rgba(255, 255, 255, .6);
                    }

                    .pro-top {
                        background: #fff;
                        transform: translateX(-100%);

                        .slider-point {
                            width: 21px;
                            height: 21px;
                            position: absolute;
                            right: -10px;
                            top: -10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            // background: red;
                            & ::after {
                                content: '';
                                display: block;
                                height: 5px;
                                width: 5px;
                                background: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            .control {
                width: 100%;
                display: flex;
                height: 60px;
                position: absolute;
                bottom: 0px;
                background-color: rgba(0, 0, 0, .3);

                .btn {
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }

                .like {
                    background-image: url('../images/icon-like.png');

                    &.liking {
                        background-image: url('../images/icon-like-solid.png');
                    }
                }

                .prev {
                    background-image: url('../images/icon-prev.png');
                }

                .play {
                    background-image: url('../images/icon-play.png');

                    &.playing {
                        background-image: url('../images/icon-pause.png');
                    }
                }

                .next {
                    background-image: url('../images/icon-next.png')
                }

                .list {
                    background-image: url('../images/icon-list.png')
                }

               
            }
        }
        .play-list{
            position: fixed;
            bottom: 0;
            background-color : #fff;
            width :100%;
            transform: translateY(100%);
            transition : transform 200ms ease-out;
            &.show{
                transform: translateY(0);
            }
            .play-header,.close-btn{
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
            }
            .close-btn{
                border-top :1px solid rgba(0,0,0,.1);
                
            }
            .list-wrapper {
                max-height: 287px;
                overflow: auto;
                li{
                    padding : 10px;
                    height: 20px;
                    line-height: 20px;
                    border-top :1px solid rgba(0,0,0,.1);
                    h3{ 
                        padding-left:5px ;
                        font-size : 14px;
                        span{
                            font-size : 12px;
                        }
                    }
                    &.sign{
                        h3{
                            color : red;
                            span{
                                color : red;
                            }
                        }
                    }
                }
            }
        }
    }
}