<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #wrapper {
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }

        #wrapper .sliderPage {
            position: absolute;
            left: 0px;
            top: 0px;

        }

        #wrapper .sliderPage li {
            width: 400px;
            height: 250px;
            float: left;
        }

        #wrapper .sliderPage li img {
            width: 100%;
            height: 100%;

        }

        #wrapper .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            color: #000;
            background-color: #fff;
            text-align: center;
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.2;
            /* top: 0;
            bottom: 0;
            margin: auto; */
            top: 50%;
            margin-top: -20px;
        }

        #wrapper .btn:hover {
            opacity: 0.8;
            color: red;
        }

        #wrapper .leftBtn {
            left: 15px;
        }

        #wrapper .rightBtn {
            right: 15px;
        }

        #wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;
        }

        #wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        #wrapper .sliderIndex .active {
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script src="./sliderAuto.js"></script>
    <script>
        var oDiv = document.getElementById('wrapper');
        oDiv.sliderImg({
            image: ['./imges/1.jpg', './imges/2.jpg', './imges/3.jpg', './imges/4.jpg'],
            interVal: 3000
        })
    </script>
</body>

</html>